{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10101662\rsid15795942}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title  DatabaseInventory}{\author sandyj}{\operator sandyj}{\creatim\yr2008\mo7\dy31\hr14\min2}{\revtim\yr2008\mo7\dy31\hr14\min2}{\version2}{\edmins1}{\nofpages3}{\nofwords757}{\nofchars4320}
{\*\company rajagiri}{\nofcharsws5067}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15795942 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15795942  DatabaseInventory.xml
\par 
\par     <?xml version="1.0"?>
\par     <!DOCTYPE DatabaseInventory SYSTEM "DatabaseInventory.dtd">
\par 
\par     <DatabaseInventory>
\par 
\par       <DatabaseName>
\par         <GlobalDatabaseName>production.iDevelopment.info</GlobalDatabaseName>
\par         <OracleSID>production</OracleSID>
\par         <DatabaseDomain>iDevelopment.info</DatabaseDomain>
\par         <Administrator EmailAlias="jhunter" Extension="6007">Jeffrey Hunter</Administrator>
\par         <DatabaseAttributes Type="Production" Version="9i"/>
\par         <Comments>
\par           The following database should be considered the most stable for
\par           up-to-date data. The backup strategy includes running the database
\par           in Archive Log Mode and performing nightly backups. All new accounts
\par           need to be approved by the DBA Group before being created.
\par         </Comments>
\par       </DatabaseName>
\par 
\par       <DatabaseName>
\par         <GlobalDatabaseName>development.iDevelopment.info</GlobalDatabaseName>
\par         <OracleSID>development</OracleSID>
\par         <DatabaseDomain>iDevelopment.info</DatabaseDomain>
\par         <Administrator EmailAlias="jhunter" Extension="6007">Jeffrey Hunter</Administrator>
\par         <Administrator EmailAlias="mhunter" Extension="6008">Melody Hunter</Administrator>
\par         <DatabaseAttributes Type="Development" Version="9i"/>
\par         <Comments>
\par           The following database should contain all hosted applications. Production
\par           data will be exported on a weekly basis to ensure all development environments
\par           have stable and current data.
\par         </Comments>
\par       </DatabaseName>
\par 
\par       <DatabaseName>
\par         <GlobalDatabaseName>testing.iDevelopment.info</GlobalDatabaseName>
\par         <OracleSID>testing</OracleSID>
\par         <DatabaseDomain>iDevelopment.info</DatabaseDomain>
\par         <Administrator EmailAlias="jhunter" Extension="6007">Jeffrey Hunter</Administrator>
\par         <Administrator EmailAlias="mhunter" Extension="6008">Melody Hunter</Administrator>
\par         <Administrator EmailAlias="ahunter">Alex Hunter</Administrator>
\par         <DatabaseAttributes Type="Testing" Version="9i"/>
\par         <Comments>
\par           The following database will host more than half of the testing
\par           for our hosting environment.
\par         </Comments>
\par       </DatabaseName>
\par 
\par     </DatabaseInventory>
\par }{\f1\fs20\insrsid15795942 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f1\fs20\insrsid15795942 DatabaseInventory.dtd
\par 
\par     <?xml version="1.0" encoding="UTF-8"?>
\par     <!ELEMENT DatabaseInventory (DatabaseName+)>
\par     <!ELEMENT DatabaseName (   GlobalDatabaseName
\par                              , OracleSID
\par                              , DatabaseDomain
\par                              , Administrator+
\par                              , DatabaseAttributes
\par                              , Comments)
\par     >
\par     <!ELEMENT GlobalDatabaseName (#PCDATA)>
\par     <!ELEMENT OracleSID          (#PCDATA)>
\par     <!ELEMENT DatabaseDomain     (#PCDATA)>
\par     <!ELEMENT Administrator      (#PCDATA)>
\par     <!ELEMENT DatabaseAttributes EMPTY>
\par     <!ELEMENT Comments           (#PCDATA)>
\par 
\par     <!ATTLIST Administrator       EmailAlias CDATA #REQUIRED>
\par     <!ATTLIST Administrator       Extension  CDATA #IMPLIED>
\par     <!ATTLIST DatabaseAttributes  Type       (Production|Development|Testing) #REQUIRED>
\par     <!ATTLIST DatabaseAttributes  Version    (7|8|8i|9i) "9i">
\par 
\par     <!ENTITY AUTHOR "Jeffrey Hunter">
\par     <!ENTITY WEB    "www.iDevelopment.info">
\par     <!ENTITY EMAIL  "jhunter@iDevelopment.info">
\par 
\par Tablespaces.xml
\par 
\par     <?xml version="1.0" encoding="UTF-8"?>
\par 
\par     <!DOCTYPE Tablespaces [
\par 
\par       <!--
\par        | Used to create all required tablespaces in the database to be used by the 
\par        | application.
\par        +-->
\par       <!ELEMENT Tablespaces (Tablespace+)>
\par 
\par         <!--
\par          | Any tablespace requires at least one Datafile and an optional (only one)
\par          | Extent Management clause.
\par          +-->
\par         <!ELEMENT Tablespace (Datafile+, ExtentMgt?)>
\par         <!ATTLIST Tablespace  name     CDATA                  #REQUIRED
\par                               type     (permanent|temporary)  "permanent"
\par                               logging  (true|false)           "true">
\par 
\par           <!--
\par            | The Datafile element requires a file name attribute and can define an 
\par            | optional "Auto Extend" clause.
\par            +-->
\par           <!ELEMENT Datafile (Autoextend?)>
\par           <!ATTLIST Datafile  name       CDATA         #REQUIRED
\par                               size       CDATA         "500M"
\par                               reusefile  (true|false)  "true"
\par                               autoextend (on|off)      "off">
\par 
\par             <!ELEMENT Autoextend EMPTY>
\par             <!ATTLIST Autoextend  next  CDATA  "500M"
\par                                   max   CDATA  "unlimited">
\par 
\par           <!--
\par            | An optional Extent Management clause to declare for each tablespace.
\par            +-->
\par           <!ELEMENT ExtentMgt (AllocMethod?)>
\par           <!ATTLIST ExtentMgt method (local|dictionary) "local">
\par 
\par             <!ELEMENT AllocMethod EMPTY>
\par             <!ATTLIST AllocMethod  method  (AUTOALLOCATE|UNIFORM) "AUTOALLOCATE"
\par                                    size    CDATA                  "1M">
\par 
\par       ]>
\par 
\par 
\par }}