﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0038)http://en.wikipedia.org/wiki/BIOS_call -->
<HTML lang=en dir=ltr xml:lang="en" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>BIOS interrupt call - Wikipedia, the free encyclopedia</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META 
content="BIOS interrupt call,BASIC programming language,BIOS,Boot loader,DOS,Floppy disk controller,INT 13,Input/Output Base Address,Interrupt,Non-maskable interrupt,Operating system" 
name=keywords><LINK href="/favicon.ico" rel="shortcut icon"><LINK 
title="Wikipedia (English)" href="/w/opensearch_desc.php" 
type=application/opensearchdescription+xml rel=search><LINK 
href="http://www.gnu.org/copyleft/fdl.html" rel=copyright>
<STYLE type=text/css media="screen, projection">@import url( /skins-1.5/common/shared.css?99 );
@import url( /skins-1.5/monobook/main.css?99 );
</STYLE>
<LINK media=print 
href="BIOS interrupt call - Wikipedia, the free encyclopedia_files/commonPrint.css" 
type=text/css rel=stylesheet><!--[if lt IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE50Fixes.css?99";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE55Fixes.css?99";</style><![endif]--><!--[if IE 6]>
<STYLE type=text/css>@import url( /skins-1.5/monobook/IE60Fixes.css?99 );
</STYLE>
<![endif]--><!--[if IE 7]><style type="text/css">@import "/skins-1.5/monobook/IE70Fixes.css?99";</style><![endif]--><!--[if lt IE 7]>
<SCRIPT 
src="BIOS interrupt call - Wikipedia, the free encyclopedia_files/IEFixes.js" 
type=text/javascript></SCRIPT>

<META http-equiv=imagetoolbar content=no><![endif]-->
<SCRIPT type=text/javascript>/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins-1.5";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgScript = "/w/index.php";
var wgServer = "http://en.wikipedia.org";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "BIOS_interrupt_call";
var wgTitle = "BIOS interrupt call";
var wgAction = "view";
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgArticleId = "1260095";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "144016838";
/*]]>*/</SCRIPT>

<SCRIPT 
src="BIOS interrupt call - Wikipedia, the free encyclopedia_files/wikibits.js" 
type=text/javascript><!-- wikibits js --></SCRIPT>

<SCRIPT 
src="BIOS interrupt call - Wikipedia, the free encyclopedia_files/index.php" 
type=text/javascript><!-- site js --></SCRIPT>

<STYLE type=text/css>@import url( /w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400 );
@import url( /w/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400 );
@import url( /w/index.php?title=-&action=raw&gen=css&maxage=2678400 );
</STYLE>
<!-- Head Scripts -->
<SCRIPT 
src="BIOS interrupt call - Wikipedia, the free encyclopedia_files/ajax.js" 
type=text/javascript></SCRIPT>

<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY class="mediawiki ns-0 ltr page-BIOS_interrupt_call">
<DIV id=globalWrapper>
<DIV id=column-content>
<DIV id=content><A id=top name=top></A>
<H1 class=firstHeading>BIOS interrupt call</H1>
<DIV id=bodyContent>
<H3 id=siteSub>From Wikipedia, the free encyclopedia</H3>
<DIV id=contentSub>(Redirected from <A title="BIOS call" 
href="http://en.wikipedia.org/w/index.php?title=BIOS_call&amp;redirect=no">BIOS 
call</A>)</DIV>
<DIV id=jump-to-nav>Jump to: <A 
href="http://en.wikipedia.org/wiki/BIOS_call#column-one">navigation</A>, <A 
href="http://en.wikipedia.org/wiki/BIOS_call#searchInput">search</A></DIV><!-- start content -->
<P><B>BIOS Interrupt Calls</B> are a facility that <A title=DOS 
href="http://en.wikipedia.org/wiki/DOS">DOS</A> programs, and some other 
software such as <A title="Boot loader" 
href="http://en.wikipedia.org/wiki/Boot_loader">boot loaders</A>, use to invoke 
the <A title=BIOS href="http://en.wikipedia.org/wiki/BIOS">BIOS</A>'s 
facilities. Some <A title="Operating system" 
href="http://en.wikipedia.org/wiki/Operating_system">operating systems</A> also 
use the BIOS to probe and initialise hardware resources during their early 
stages of booting.</P>
<TABLE class=toc id=toc summary=Contents>
  <TBODY>
  <TR>
    <TD>
      <DIV id=toctitle>
      <H2>Contents</H2></DIV>
      <UL>
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/BIOS_call#Interrupt_Table"><SPAN 
        class=tocnumber>1</SPAN> <SPAN class=toctext>Interrupt Table</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/BIOS_call#INT_13h:_Low_Level_Disk_Services"><SPAN 
        class=tocnumber>2</SPAN> <SPAN class=toctext>INT 13h: Low Level Disk 
        Services</SPAN></A> 
        <UL>
          <LI class=toclevel-2><A 
          href="http://en.wikipedia.org/wiki/BIOS_call#Drive_Table"><SPAN 
          class=tocnumber>2.1</SPAN> <SPAN class=toctext>Drive Table</SPAN></A> 
          <LI class=toclevel-2><A 
          href="http://en.wikipedia.org/wiki/BIOS_call#Function_Table"><SPAN 
          class=tocnumber>2.2</SPAN> <SPAN class=toctext>Function 
          Table</SPAN></A> 
          <LI class=toclevel-2><A 
          href="http://en.wikipedia.org/wiki/BIOS_call#INT_13h_AH.3D00h:_Reset_Disk_Drives"><SPAN 
          class=tocnumber>2.3</SPAN> <SPAN class=toctext>INT 13h AH=00h: Reset 
          Disk Drives</SPAN></A> 
          <LI class=toclevel-2><A 
          href="http://en.wikipedia.org/wiki/BIOS_call#INT_13h_AH.3D01h:_Check_Drive_Status"><SPAN 
          class=tocnumber>2.4</SPAN> <SPAN class=toctext>INT 13h AH=01h: Check 
          Drive Status</SPAN></A> 
          <LI class=toclevel-2><A 
          href="http://en.wikipedia.org/wiki/BIOS_call#INT_13h_AH.3D02h:_Read_Sectors_From_Drive"><SPAN 
          class=tocnumber>2.5</SPAN> <SPAN class=toctext>INT 13h AH=02h: Read 
          Sectors From Drive</SPAN></A> 
          <LI class=toclevel-2><A 
          href="http://en.wikipedia.org/wiki/BIOS_call#INT_13h_AH.3D08h:_Read_Drive_Parameters"><SPAN 
          class=tocnumber>2.6</SPAN> <SPAN class=toctext>INT 13h AH=08h: Read 
          Drive Parameters</SPAN></A> 
          <LI class=toclevel-2><A 
          href="http://en.wikipedia.org/wiki/BIOS_call#INT_13h_AH.3D0Ah:_Read_Long_Sectors_From_Drive"><SPAN 
          class=tocnumber>2.7</SPAN> <SPAN class=toctext>INT 13h AH=0Ah: Read 
          Long Sectors From Drive</SPAN></A> 
          <LI class=toclevel-2><A 
          href="http://en.wikipedia.org/wiki/BIOS_call#INT_13h_AH.3D41h:_Check_Extensions_Present"><SPAN 
          class=tocnumber>2.8</SPAN> <SPAN class=toctext>INT 13h AH=41h: Check 
          Extensions Present</SPAN></A> 
          <LI class=toclevel-2><A 
          href="http://en.wikipedia.org/wiki/BIOS_call#INT_13h_AH.3D42h:_Extended_Read_Sectors_From_Drive"><SPAN 
          class=tocnumber>2.9</SPAN> <SPAN class=toctext>INT 13h AH=42h: 
          Extended Read Sectors From Drive</SPAN></A> 
          <LI class=toclevel-2><A 
          href="http://en.wikipedia.org/wiki/BIOS_call#INT_13h_AH.3D48h:_Extended_Read_Drive_Parameters"><SPAN 
          class=tocnumber>2.10</SPAN> <SPAN class=toctext>INT 13h AH=48h: 
          Extended Read Drive Parameters</SPAN></A> </LI></UL>
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/BIOS_call#INT_18h:_Execute_BASIC"><SPAN 
        class=tocnumber>3</SPAN> <SPAN class=toctext>INT 18h: Execute 
        BASIC</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/BIOS_call#See_also"><SPAN 
        class=tocnumber>4</SPAN> <SPAN class=toctext>See also</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://en.wikipedia.org/wiki/BIOS_call#External_links"><SPAN 
        class=tocnumber>5</SPAN> <SPAN class=toctext>External links</SPAN></A> 
        </LI></UL></TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript>
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</SCRIPT>

<P><A id=Interrupt_Table name=Interrupt_Table></A></P>
<H2><SPAN class=editsection>[<A title="Edit section: Interrupt Table" 
href="http://en.wikipedia.org/w/index.php?title=BIOS_interrupt_call&amp;action=edit&amp;section=1">edit</A>]</SPAN> 
<SPAN class=mw-headline>Interrupt Table</SPAN></H2>
<TABLE cellSpacing=0 cellPadding=3 width="95%" align=center border=1>
  <TBODY>
  <TR>
    <TH width="20%">Interrupt</TH>
    <TH width="80%">Description</TH></TR>
  <TR>
    <TD>INT 00h</TD>
    <TD>CPU: Executed after an attempt to divide by zero or when the quotient 
      does not fit in the destination</TD></TR>
  <TR>
    <TD>INT 01h</TD>
    <TD>CPU: Executed after every instruction while the trace flag is 
set</TD></TR>
  <TR>
    <TD>INT 02h</TD>
    <TD>CPU: <A title="Non-maskable interrupt" 
      href="http://en.wikipedia.org/wiki/Non-maskable_interrupt">NMI</A>, used 
      e.g. by <A title="Power-on self-test" 
      href="http://en.wikipedia.org/wiki/Power-on_self-test">POST</A> for memory 
      errors</TD></TR>
  <TR>
    <TD>INT 03h</TD>
    <TD>CPU: The lowest non-reserved interrupt, it is used exclusively for 
      debugging, and the INT 03 handler is always implemented by a debugging 
      program</TD></TR>
  <TR>
    <TD>INT 04h</TD>
    <TD>CPU: Numeric Overflow. Usually caused by the INTO instruction when the 
      overflow flag is set.</TD></TR>
  <TR>
    <TD>INT 05h</TD>
    <TD>Executed when Shift-PrintScreen is pressed, as well as when the BOUND 
      instruction detects a bound failure.</TD></TR>
  <TR>
    <TD>INT 06h</TD>
    <TD>CPU: Called when the Undefined Opcode (invalid instruction) exception 
      occurs. Usually installed by the operating system.</TD></TR>
  <TR>
    <TD>INT 07h</TD>
    <TD>CPU: Called when an attempt was made to execute a floating-point 
      instruction and no numeric coprocessor was available.</TD></TR>
  <TR>
    <TD>INT 08h</TD>
    <TD>IRQ0: Implemented by the system timing component; called 18.2 times 
      per second (once every 55 ms) by the PIC</TD></TR>
  <TR>
    <TD>INT 09h</TD>
    <TD>IRQ1: Called after every key press and release (as well as during the 
      time when a key is being held)</TD></TR>
  <TR>
    <TD>INT 0Bh</TD>
    <TD>IRQ3: Called by serial ports 2 and 4 (COM2/4) when in need of 
    attention</TD></TR>
  <TR>
    <TD>INT 0Ch</TD>
    <TD>IRQ4: Called by serial ports 1 and 3 (COM1/3) when in need of 
    attention</TD></TR>
  <TR>
    <TD>INT 0Dh</TD>
    <TD>IRQ5: Called by hard disk controller (PC/XT) or 2nd <A 
      title="Parallel port" 
      href="http://en.wikipedia.org/wiki/Parallel_port">parallel port</A> LPT2 
      (AT) when in need of attention</TD></TR>
  <TR>
    <TD>INT 0Eh</TD>
    <TD>IRQ6: Called by <A title="Floppy disk controller" 
      href="http://en.wikipedia.org/wiki/Floppy_disk_controller">floppy disk 
      controller</A> when in need of attention</TD></TR>
  <TR>
    <TD>INT 0Fh</TD>
    <TD>IRQ7: Called by 1st parallel port LPT1 (printer) when in need of 
      attention</TD></TR>
  <TR>
    <TD>INT 10h</TD>
    <TD>Video Services - installed by the BIOS or operating system; called by 
      software programs 
      <TABLE>
        <TBODY>
        <TR>
          <TD>AH=00h</TD>
          <TD>Set Video Mode</TD></TR>
        <TR>
          <TD>AH=01h</TD>
          <TD>Set Cursor Shape</TD></TR>
        <TR>
          <TD>AH=02h</TD>
          <TD>Set Cursor Position</TD></TR>
        <TR>
          <TD>AH=03h</TD>
          <TD>Get Cursor Position And Shape</TD></TR>
        <TR>
          <TD>AH=04h</TD>
          <TD>Get Light Pen Position</TD></TR>
        <TR>
          <TD>AH=05h</TD>
          <TD>Set Display Page</TD></TR>
        <TR>
          <TD>AH=06h</TD>
          <TD>Clear/Scroll Screen Up</TD></TR>
        <TR>
          <TD>AH=07h</TD>
          <TD>Clear/Scroll Screen Down</TD></TR>
        <TR>
          <TD>AH=08h</TD>
          <TD>Read Character and Attribute at Cursor</TD></TR>
        <TR>
          <TD>AH=09h</TD>
          <TD>Write Character and Attribute at Cursor</TD></TR>
        <TR>
          <TD>AH=0Ah</TD>
          <TD>Write Character at Cursor</TD></TR>
        <TR>
          <TD>AH=0Bh</TD>
          <TD>Set Border Color</TD></TR>
        <TR>
          <TD>AH=0Eh</TD>
          <TD>Write Character in TTY Mode</TD></TR>
        <TR>
          <TD>AH=0Fh</TD>
          <TD>Get Video Mode</TD></TR>
        <TR>
          <TD>AH=13h</TD>
          <TD>Write String</TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>INT 11h</TD>
    <TD>Installed by the BIOS; returns equipment list</TD></TR>
  <TR>
    <TD>INT 12h</TD>
    <TD>Installed by the BIOS or operating system; returns Conventional Memory 
      Size</TD></TR>
  <TR>
    <TD><A title="INT 13" href="http://en.wikipedia.org/wiki/INT_13">INT 
      13h</A></TD>
    <TD>Low Level Disk Services; installed by the BIOS or operating system; 
      called by software programs 
      <TABLE>
        <TBODY>
        <TR>
          <TD>AH=00h</TD>
          <TD>Reset Disk Drives</TD></TR>
        <TR>
          <TD>AH=01h</TD>
          <TD>Check Drive Status</TD></TR>
        <TR>
          <TD>AH=02h</TD>
          <TD>Read Sectors From Drive</TD></TR>
        <TR>
          <TD>AH=03h</TD>
          <TD>Write Sectors To Drive</TD></TR>
        <TR>
          <TD>AH=04h</TD>
          <TD>Verifies Sectors On Drive</TD></TR>
        <TR>
          <TD>AH=05h</TD>
          <TD>Format Track On Drive</TD></TR>
        <TR>
          <TD>AH=08h</TD>
          <TD>Get Drive Parameters</TD></TR>
        <TR>
          <TD>AH=09h</TD>
          <TD>Init Fixed Drive Parameters</TD></TR>
        <TR>
          <TD>AH=0Ch</TD>
          <TD>Seek To Specified Track</TD></TR>
        <TR>
          <TD>AH=0Dh</TD>
          <TD>Reset Fixed Disk Controller</TD></TR>
        <TR>
          <TD>AH=15h</TD>
          <TD>Get Drive Type</TD></TR>
        <TR>
          <TD>AH=16h</TD>
          <TD>Get Floppy Drive Media Change Status</TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>INT 14h</TD>
    <TD>Routines for communicating via the serial port. Used by software 
      programs. 
      <TABLE>
        <TBODY>
        <TR>
          <TD>AH=00h</TD>
          <TD>Serial Port Initialization</TD></TR>
        <TR>
          <TD>AH=01h</TD>
          <TD>Transmit Character</TD></TR>
        <TR>
          <TD>AH=02h</TD>
          <TD>Receive Character</TD></TR>
        <TR>
          <TD>AH=03h</TD>
          <TD>Status</TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>INT 15h</TD>
    <TD>Miscellaneous 
      <TABLE>
        <TBODY>
        <TR>
          <TD>AH=4FH</TD>
          <TD>Keyboard Intercept</TD></TR>
        <TR>
          <TD>AH=83H</TD>
          <TD>Event Wait</TD></TR>
        <TR>
          <TD>AH=84H</TD>
          <TD>Read Joystick</TD></TR>
        <TR>
          <TD>AH=85H</TD>
          <TD>Sysreq Key Callout</TD></TR>
        <TR>
          <TD>AH=86H</TD>
          <TD>Wait</TD></TR>
        <TR>
          <TD>AH=87H</TD>
          <TD>Move Block</TD></TR>
        <TR>
          <TD>AH=88H</TD>
          <TD>Get Extended Memory Size</TD></TR>
        <TR>
          <TD>AH=C0H</TD>
          <TD>Get System Parameters</TD></TR>
        <TR>
          <TD>AH=C1H</TD>
          <TD>Get Extended BIOS Data Area Segment</TD></TR>
        <TR>
          <TD>AH=C2H</TD>
          <TD>Pointing Device Functions</TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>INT 16h</TD>
    <TD>Implemented by the BIOS or operating system. Provides routines to be 
      called by software programs which communicate with the keyboard. 
      <TABLE>
        <TBODY>
        <TR>
          <TD>AH=00h</TD>
          <TD>Read Character</TD></TR>
        <TR>
          <TD>AH=01h</TD>
          <TD>Read Input Status</TD></TR>
        <TR>
          <TD>AH=02h</TD>
          <TD>Read Keyboard Shift Status</TD></TR>
        <TR>
          <TD>AH=10h</TD>
          <TD>Read Character Extended</TD></TR>
        <TR>
          <TD>AH=11h</TD>
          <TD>Read Input Status Extended</TD></TR>
        <TR>
          <TD>AH=12h</TD>
          <TD>Read Keyboard Shift Status Extended</TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>INT 17h</TD>
    <TD>Print Services - used by software programs to communicate with the 
      printer 
      <TABLE>
        <TBODY>
        <TR>
          <TD>AH=00h</TD>
          <TD>Print Character to Printer</TD></TR>
        <TR>
          <TD>AH=01h</TD>
          <TD>Initialize Printer</TD></TR>
        <TR>
          <TD>AH=02h</TD>
          <TD>Check Printer Status</TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>INT 18h</TD>
    <TD>Execute Cassette BASIC: True IBM computers contain BASIC in the ROM to 
      be interpreted and executed by this routine in the event of a boot failure 
      (called by the BIOS)</TD></TR>
  <TR>
    <TD>INT 19h</TD>
    <TD>After POST this interrupt is used by BIOS to load the operating 
    system.</TD></TR>
  <TR>
    <TD>INT 1Ah</TD>
    <TD>Real Time Clock Services - called by software programs to communicate 
      with the RTC 
      <TABLE>
        <TBODY>
        <TR>
          <TD>AH=00h</TD>
          <TD>Read RTC</TD></TR>
        <TR>
          <TD>AH=01h</TD>
          <TD>Set RTC</TD></TR>
        <TR>
          <TD>AH=02h</TD>
          <TD>Read RTC Time</TD></TR>
        <TR>
          <TD>AH=03h</TD>
          <TD>Set RTC Time</TD></TR>
        <TR>
          <TD>AH=04h</TD>
          <TD>Read RTC Date</TD></TR>
        <TR>
          <TD>AH=05h</TD>
          <TD>Set RTC Date</TD></TR>
        <TR>
          <TD>AH=06h</TD>
          <TD>Set RTC Alarm</TD></TR>
        <TR>
          <TD>AH=07h</TD>
          <TD>Reset RTC Alarm</TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>INT 1Bh</TD>
    <TD>Installed by the operating system; automatically called by INT 9 when 
      Ctrl-Break has been pressed</TD></TR>
  <TR>
    <TD>INT 1Ch</TD>
    <TD>Called automatically by INT 08; available for use by software programs 
      when a routine needs to be executed regularly</TD></TR>
  <TR>
    <TD>INT 1Dh</TD>
    <TD>Not to be called; simply a pointer to the VPT (Video Parameter Table), 
      which contains data on video modes</TD></TR>
  <TR>
    <TD>INT 1Eh</TD>
    <TD>Not to be called; simply a pointer to the DPT (Diskette Parameter 
      Table), containing a variety of information concerning the diskette 
    drives</TD></TR>
  <TR>
    <TD>INT 1Fh</TD>
    <TD>Not to be called; simply a pointer to the VGCT (Video Graphics 
      Character Table), which contains the data for ASCII characters 80h to 
    FFh</TD></TR>
  <TR>
    <TD>INT 41h</TD>
    <TD>Address pointer: FDPT = Fixed Disk Paramter Table (1st hard 
  drive)</TD></TR>
  <TR>
    <TD>INT 46h</TD>
    <TD>Address pointer: FDPT = Fixed Disk Paramter Table (2nd hard 
  drive)</TD></TR>
  <TR>
    <TD>INT 4Ah</TD>
    <TD>Called by RTC for alarm</TD></TR>
  <TR>
    <TD>INT 70h</TD>
    <TD>IRQ8: Called by RTC</TD></TR>
  <TR>
    <TD>INT 74h</TD>
    <TD>IRQ12: Called by mouse</TD></TR>
  <TR>
    <TD>INT 75h</TD>
    <TD>IRQ13: Called by math coprocessor</TD></TR>
  <TR>
    <TD>INT 76h</TD>
    <TD>IRQ14: Called by primary IDE controller</TD></TR>
  <TR>
    <TD>INT 77h</TD>
    <TD>IRQ15: Called by secondary IDE controller</TD></TR></TBODY></TABLE>
<P><A id=INT_13h:_Low_Level_Disk_Services 
name=INT_13h:_Low_Level_Disk_Services></A></P>
<H2><SPAN class=editsection>[<A 
title="Edit section: INT 13h: Low Level Disk Services" 
href="http://en.wikipedia.org/w/index.php?title=BIOS_interrupt_call&amp;action=edit&amp;section=2">edit</A>]</SPAN> 
<SPAN class=mw-headline>INT 13h: Low Level Disk Services</SPAN></H2>
<P><A id=Drive_Table name=Drive_Table></A></P>
<H3><SPAN class=editsection>[<A title="Edit section: Drive Table" 
href="http://en.wikipedia.org/w/index.php?title=BIOS_interrupt_call&amp;action=edit&amp;section=3">edit</A>]</SPAN> 
<SPAN class=mw-headline>Drive Table</SPAN></H3>
<TABLE cellSpacing=0 cellPadding=3 width="95%" align=center border=1>
  <TBODY>
  <TR>
    <TD>DL = 00h</TD>
    <TD>1st floppy disk ( "drive A:" )</TD></TR>
  <TR>
    <TD>DL = 01h</TD>
    <TD>2nd floppy disk ( "drive B:" )</TD></TR>
  <TR>
    <TD>DL = 80h</TD>
    <TD>1st hard disk</TD></TR>
  <TR>
    <TD>DL = 81h</TD>
    <TD>2nd hard disk</TD></TR></TBODY></TABLE>
<P><A id=Function_Table name=Function_Table></A></P>
<H3><SPAN class=editsection>[<A title="Edit section: Function Table" 
href="http://en.wikipedia.org/w/index.php?title=BIOS_interrupt_call&amp;action=edit&amp;section=4">edit</A>]</SPAN> 
<SPAN class=mw-headline>Function Table</SPAN></H3>
<TABLE cellSpacing=0 cellPadding=3 width="95%" align=center border=1>
  <TBODY>
  <TR>
    <TD>AH = 00h</TD>
    <TD>&nbsp;</TD>
    <TD>Reset Disk Drives</TD></TR>
  <TR>
    <TD>AH = 01h</TD>
    <TD>&nbsp;</TD>
    <TD>Check Drive Status</TD></TR>
  <TR>
    <TD>AH = 02h</TD>
    <TD>&nbsp;</TD>
    <TD>Read Sectors From Drive</TD></TR>
  <TR>
    <TD>AH = 03h</TD>
    <TD>&nbsp;</TD>
    <TD>Write Sectors To Drive</TD></TR>
  <TR>
    <TD>AH = 04h</TD>
    <TD>&nbsp;</TD>
    <TD>Verify Sectors</TD></TR>
  <TR>
    <TD>AH = 05h</TD>
    <TD>&nbsp;</TD>
    <TD>Format Track</TD></TR>
  <TR>
    <TD>AH = 08h</TD>
    <TD>&nbsp;</TD>
    <TD>Read Drive Parameters</TD></TR>
  <TR>
    <TD>AH = 09h</TD>
    <TD>HD</TD>
    <TD>Initialize Disk Controller</TD></TR>
  <TR>
    <TD>AH = 0Ah</TD>
    <TD>HD</TD>
    <TD>Read Long Sectors From Drive</TD></TR>
  <TR>
    <TD>AH = 0Bh</TD>
    <TD>HD</TD>
    <TD>Write Long Sectors To Drive</TD></TR>
  <TR>
    <TD>AH = 0Ch</TD>
    <TD>HD</TD>
    <TD>Move Drive Head To Cylinder</TD></TR>
  <TR>
    <TD>AH = 0Dh</TD>
    <TD>HD</TD>
    <TD>Reset Disk Drives</TD></TR>
  <TR>
    <TD>AH = 0Eh</TD>
    <TD>PS/2</TD>
    <TD>Controller Read Test</TD></TR>
  <TR>
    <TD>AH = 0Fh</TD>
    <TD>PS/2</TD>
    <TD>Controller Write Test</TD></TR>
  <TR>
    <TD>AH = 10h</TD>
    <TD>HD</TD>
    <TD>Test Whether Drive Is Ready</TD></TR>
  <TR>
    <TD>AH = 11h</TD>
    <TD>HD</TD>
    <TD>Recalibrate Drive</TD></TR>
  <TR>
    <TD>AH = 12h</TD>
    <TD>PS/2</TD>
    <TD>Controller RAM Test</TD></TR>
  <TR>
    <TD>AH = 13h</TD>
    <TD>PS/2</TD>
    <TD>Drive Test</TD></TR>
  <TR>
    <TD>AH = 14h</TD>
    <TD>HD</TD>
    <TD>Controller Diagnostic</TD></TR>
  <TR>
    <TD>AH = 15h</TD>
    <TD>&nbsp;</TD>
    <TD>Read Drive Type</TD></TR>
  <TR>
    <TD>AH = 16h</TD>
    <TD>FD</TD>
    <TD>Detect Media Change</TD></TR>
  <TR>
    <TD>AH = 17h</TD>
    <TD>FD</TD>
    <TD>Set Media Type For Format ( used by DOS versions &lt;= 3.1 )</TD></TR>
  <TR>
    <TD>AH = 18h</TD>
    <TD>FD</TD>
    <TD>Set Media Type For Format ( used by DOS versions &gt;= 3.2 )</TD></TR>
  <TR>
    <TD>AH = 41h</TD>
    <TD>EXT</TD>
    <TD>Test Whether Extensions Are Available</TD></TR>
  <TR>
    <TD>AH = 42h</TD>
    <TD>EXT</TD>
    <TD>Read Sectors From Drive</TD></TR>
  <TR>
    <TD>AH = 43h</TD>
    <TD>EXT</TD>
    <TD>Write Sectors To Drive</TD></TR>
  <TR>
    <TD>AH = 44h</TD>
    <TD>EXT</TD>
    <TD>Verify Sectors</TD></TR>
  <TR>
    <TD>AH = 45h</TD>
    <TD>EXT</TD>
    <TD>Lock/Unlock Drive</TD></TR>
  <TR>
    <TD>AH = 46h</TD>
    <TD>EXT</TD>
    <TD>Eject Drive</TD></TR>
  <TR>
    <TD>AH = 47h</TD>
    <TD>EXT</TD>
    <TD>Move Drive Head To Sector</TD></TR>
  <TR>
    <TD>AH = 48h</TD>
    <TD>EXT</TD>
    <TD>Read Drive Parameters</TD></TR>
  <TR>
    <TD>AH = 49h</TD>
    <TD>EXT</TD>
    <TD>Detect Media Change</TD></TR></TBODY></TABLE>
<P>Second column is empty == function may be used both for floppy and hard 
disk.<BR>"FD" == for floppy disk only.<BR>"HD" == for hard disk only.<BR>"PS/2" 
== for hard disk on PS/2 system only.<BR>"EXT" == part of the Int 13h Extensions 
which were written in the 1990s to support hard drives with more than 8 
GBytes.</P>
<P><A id=INT_13h_AH.3D00h:_Reset_Disk_Drives 
name=INT_13h_AH.3D00h:_Reset_Disk_Drives></A></P>
<H3><SPAN class=editsection>[<A 
title="Edit section: INT 13h AH=00h: Reset Disk Drives" 
href="http://en.wikipedia.org/w/index.php?title=BIOS_interrupt_call&amp;action=edit&amp;section=5">edit</A>]</SPAN> 
<SPAN class=mw-headline>INT 13h AH=00h: Reset Disk Drives</SPAN></H3>
<P><B>Parameters:</B></P>
<TABLE cellSpacing=0 cellPadding=3 width="95%" align=center border=1>
  <TBODY>
  <TR>
    <TD width="20%">AH</TD>
    <TD width="80%">00h</TD></TR>
  <TR>
    <TD width="20%">DL</TD>
    <TD width="80%">Drive Index</TD></TR></TBODY></TABLE>
<P><A id=INT_13h_AH.3D01h:_Check_Drive_Status 
name=INT_13h_AH.3D01h:_Check_Drive_Status></A></P>
<H3><SPAN class=editsection>[<A 
title="Edit section: INT 13h AH=01h: Check Drive Status" 
href="http://en.wikipedia.org/w/index.php?title=BIOS_interrupt_call&amp;action=edit&amp;section=6">edit</A>]</SPAN> 
<SPAN class=mw-headline>INT 13h AH=01h: Check Drive Status</SPAN></H3>
<P><B>Parameters:</B></P>
<TABLE cellSpacing=0 cellPadding=3 width="95%" align=center border=1>
  <TBODY>
  <TR>
    <TD width="20%">AH</TD>
    <TD width="80%">01h</TD></TR></TBODY></TABLE>
<P><B>Results:</B></P>
<TABLE cellSpacing=0 cellPadding=3 width="95%" align=center border=1>
  <TBODY>
  <TR>
    <TD width="20%">AL</TD>
    <TD width="80%">Return Code 
      <TABLE>
        <TBODY>
        <TR>
          <TD>00h</TD>
          <TD>Success</TD></TR>
        <TR>
          <TD>01h</TD>
          <TD>Invalid Command</TD></TR>
        <TR>
          <TD>02h</TD>
          <TD>Cannot Find Address Mark</TD></TR>
        <TR>
          <TD>03h</TD>
          <TD>Attempted Write On Write Protected Disk</TD></TR>
        <TR>
          <TD>04h</TD>
          <TD>Sector Not Found</TD></TR>
        <TR>
          <TD>05h</TD>
          <TD>Reset Failed</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P><A id=INT_13h_AH.3D02h:_Read_Sectors_From_Drive 
name=INT_13h_AH.3D02h:_Read_Sectors_From_Drive></A></P>
<H3><SPAN class=editsection>[<A 
title="Edit section: INT 13h AH=02h: Read Sectors From Drive" 
href="http://en.wikipedia.org/w/index.php?title=BIOS_interrupt_call&amp;action=edit&amp;section=7">edit</A>]</SPAN> 
<SPAN class=mw-headline>INT 13h AH=02h: Read Sectors From Drive</SPAN></H3>
<P><B>Parameters:</B></P>
<TABLE cellSpacing=0 cellPadding=3 width="95%" align=center border=1>
  <TBODY>
  <TR>
    <TD width="20%">AH</TD>
    <TD width="80%">02h</TD></TR>
  <TR>
    <TD width="20%">AL</TD>
    <TD width="80%">Sectors To Read Count</TD></TR>
  <TR>
    <TD width="20%">CX</TD>
    <TD width="80%">Track + Sector / See remark</TD></TR>
  <TR>
    <TD width="20%">DH</TD>
    <TD width="80%">Head</TD></TR>
  <TR>
    <TD width="20%">DL</TD>
    <TD width="80%">Drive</TD></TR>
  <TR>
    <TD width="20%">ES:BX</TD>
    <TD width="80%">Buffer Address Pointer</TD></TR></TBODY></TABLE>
<P><B>Results:</B></P>
<TABLE cellSpacing=0 cellPadding=3 width="95%" align=center border=1>
  <TBODY>
  <TR>
    <TD width="20%">CF</TD>
    <TD width="80%">Set On Error, Clear If No Error</TD></TR>
  <TR>
    <TD width="20%">AH</TD>
    <TD width="80%">Return Code</TD></TR>
  <TR>
    <TD width="20%">AL</TD>
    <TD width="80%">Actual Sectors Read Count</TD></TR></TBODY></TABLE>
<P><B>Remarks:</B><BR><B>Register CX</B> contains both the cylinder number (10 
bits, possible values are 0 to 1023) and the sector number (6 bits, possible 
values are 1 to 63):</P><PRE>CX =       ---CH--- ---CL---
cylinder : 76543210 98
sector   :            543210
</PRE>
<P><B>Examples of translation:</B></P><PRE>Turbo Pascal:
CX := ( ( cylinder and 255 ) shl 8 ) or ( ( cylinder and 768 ) shr 2 ) or sector;
cylinder := hi ( CX ) or ( ( lo ( CX ) and 192 ) shl 2 );
sector := CX and 63;
</PRE>
<P>Addressing of Buffer should guarantee that the complete buffer is inside the 
given segment, i.e. ( BX + size_of_buffer ) &lt;= 10000h. Otherwise the 
interrupt may fail with some BIOS or hardware versions.<BR><B>Example:</B> 
Assume you want to read 16 sectors (= 2000h Bytes) and your buffer starts at 
memory address 4FF00h. There are different ways to calculate the register 
values, e.g.:</P><PRE>ES = segment         = 4F00h
BX = offset          =  0F00h
sum = memory address = 4FF00h
would be a good choice because 0F00h + 2000h = 2F00h &lt;= 10000h
ES = segment         = 4000h
BX = offset          =  FF00h
sum = memory address = 4FF00h
would be <B>no</B> good choice because FF00h + 2000h = 11F00h &gt; 10000h
</PRE>
<P>Function 02h of interrupt 13h may only read sectors of the first 16,450,560 
sectors of your hard drive, to read sectors beyond the 8 GByte limit you should 
use function 42h of Int 13h Extensions. Another alternate may be DOS interrupt 
25h which reads sectors <I>within</I> a partition.</P>
<P><A id=INT_13h_AH.3D08h:_Read_Drive_Parameters 
name=INT_13h_AH.3D08h:_Read_Drive_Parameters></A></P>
<H3><SPAN class=editsection>[<A 
title="Edit section: INT 13h AH=08h: Read Drive Parameters" 
href="http://en.wikipedia.org/w/index.php?title=BIOS_interrupt_call&amp;action=edit&amp;section=8">edit</A>]</SPAN> 
<SPAN class=mw-headline>INT 13h AH=08h: Read Drive Parameters</SPAN></H3>
<P><B>Parameters:</B></P>
<TABLE cellSpacing=0 cellPadding=3 width="95%" align=center border=1>
  <TBODY>
  <TR>
    <TH colSpan=2>Registers</TH></TR>
  <TR>
    <TD width="20%">AH</TD>
    <TD width="80%">08h = function number for read_drive_parameters</TD></TR>
  <TR>
    <TD width="20%">DL</TD>
    <TD width="80%">drive index (e.g. 1st HDD = 80h)</TD></TR></TBODY></TABLE>
<P><BR><B>Results:</B></P>
<TABLE cellSpacing=0 cellPadding=3 width="95%" align=center border=1>
  <TBODY>
  <TR>
    <TD width="20%">CF</TD>
    <TD width="80%">Set On Error, Clear If No Error</TD></TR>
  <TR>
    <TD width="20%">AH</TD>
    <TD width="80%">Return Code</TD></TR>
  <TR>
    <TD width="20%">DL</TD>
    <TD width="80%">number of hard disk drives</TD></TR>
  <TR>
    <TD width="20%">DH</TD>
    <TD width="80%">logical last index of heads = number_of - 1 (because index 
      starts with 0)</TD></TR>
  <TR>
    <TD width="20%">CX</TD>
    <TD width="80%">logical last index of cylinders = number_of - 1 (because 
      index starts with 0)<BR>
      <P>logical last index of sectors per track = number_of (because index 
      starts with 1)</P></TD></TR></TBODY></TABLE>
<P><B>Remarks:</B><BR>Logical values of function 08h may/should differ from 
physical CHS values of function 48h.<BR>Result register CX contains both 
cylinders and sector/track values, see remark of function 02h.</P>
<P><A id=INT_13h_AH.3D0Ah:_Read_Long_Sectors_From_Drive 
name=INT_13h_AH.3D0Ah:_Read_Long_Sectors_From_Drive></A></P>
<H3><SPAN class=editsection>[<A 
title="Edit section: INT 13h AH=0Ah: Read Long Sectors From Drive" 
href="http://en.wikipedia.org/w/index.php?title=BIOS_interrupt_call&amp;action=edit&amp;section=9">edit</A>]</SPAN> 
<SPAN class=mw-headline>INT 13h AH=0Ah: Read Long Sectors From Drive</SPAN></H3>
<P>The only difference between this function and function 02h (see above) is 
that function 0Ah reads 516 bytes per sector instead of only 512. The last 4 
bytes contains the Error Correction Code ECC, a checksum of sector data.</P>
<P><A id=INT_13h_AH.3D41h:_Check_Extensions_Present 
name=INT_13h_AH.3D41h:_Check_Extensions_Present></A></P>
<H3><SPAN class=editsection>[<A 
title="Edit section: INT 13h AH=41h: Check Extensions Present" 
href="http://en.wikipedia.org/w/index.php?title=BIOS_interrupt_call&amp;action=edit&amp;section=10">edit</A>]</SPAN> 
<SPAN class=mw-headline>INT 13h AH=41h: Check Extensions Present</SPAN></H3>
<P><B>Parameters:</B></P>
<TABLE cellSpacing=0 cellPadding=3 width="95%" align=center border=1>
  <TBODY>
  <TR>
    <TH colSpan=2>Registers</TH></TR>
  <TR>
    <TD width="20%">AH</TD>
    <TD width="80%">41h = function number for extensions check</TD></TR>
  <TR>
    <TD width="20%">DL</TD>
    <TD width="80%">drive index (e.g. 1st HDD = 80h)</TD></TR>
  <TR>
    <TD width="20%">BX</TD>
    <TD width="80%">55AAh</TD></TR></TBODY></TABLE>
<P><BR></P>
<P><B>Results:</B></P>
<TABLE cellSpacing=0 cellPadding=3 width="95%" align=center border=1>
  <TBODY>
  <TR>
    <TD width="20%">CF</TD>
    <TD width="80%">Set On Not Present, Clear If Present</TD></TR>
  <TR>
    <TD width="20%">AH</TD>
    <TD width="80%">Error Code or Major Version Number</TD></TR>
  <TR>
    <TD width="20%">BX</TD>
    <TD width="80%">AA55h</TD></TR>
  <TR>
    <TD width="20%">CX</TD>
    <TD width="80%">Interface support bitmask:<BR>
      <P>1 - Device Access using the packet structure<BR>2 - Drive Locking and 
      Ejecting<BR>4 - Enhanced Disk Drive Support (EDD)</P></TD></TR></TBODY></TABLE>
<P><A id=INT_13h_AH.3D42h:_Extended_Read_Sectors_From_Drive 
name=INT_13h_AH.3D42h:_Extended_Read_Sectors_From_Drive></A></P>
<H3><SPAN class=editsection>[<A 
title="Edit section: INT 13h AH=42h: Extended Read Sectors From Drive" 
href="http://en.wikipedia.org/w/index.php?title=BIOS_interrupt_call&amp;action=edit&amp;section=11">edit</A>]</SPAN> 
<SPAN class=mw-headline>INT 13h AH=42h: Extended Read Sectors From 
Drive</SPAN></H3>
<P><B>Parameters:</B></P>
<TABLE cellSpacing=0 cellPadding=3 width="95%" align=center border=1>
  <TBODY>
  <TR>
    <TH colSpan=2>Registers</TH></TR>
  <TR>
    <TD width="20%">AH</TD>
    <TD width="80%">42h = function number for extended read</TD></TR>
  <TR>
    <TD width="20%">DL</TD>
    <TD width="80%">drive index (e.g. 1st HDD = 80h)</TD></TR>
  <TR>
    <TD width="20%">DS:SI</TD>
    <TD width="80%">segment:offset pointer to the DAP, see 
below</TD></TR></TBODY></TABLE>
<P><BR></P>
<TABLE cellSpacing=0 cellPadding=3 width="95%" align=center border=1>
  <TBODY>
  <TR>
    <TH colSpan=3>DAP&nbsp;: Disk Address Packet</TH></TR>
  <TR>
    <TD width="15%">offset range</TD>
    <TD width="10%">size</TD>
    <TD width="75%">description</TD></TR>
  <TR>
    <TD>00h</TD>
    <TD>1 byte</TD>
    <TD>size of DAP = 16 = 10h</TD></TR>
  <TR>
    <TD>01h</TD>
    <TD>1 byte</TD>
    <TD>unused, should be zero</TD></TR>
  <TR>
    <TD>02h</TD>
    <TD>1 byte</TD>
    <TD>number of sectors to be read, 0..127 (= 7Fh)</TD></TR>
  <TR>
    <TD>03h</TD>
    <TD>1 byte</TD>
    <TD>unused, should be zero</TD></TR>
  <TR>
    <TD>04h..07h</TD>
    <TD>4 bytes</TD>
    <TD>segment:offset pointer to the memory buffer to which sectors will be 
      transferred</TD></TR>
  <TR>
    <TD>08h..0Fh</TD>
    <TD>8 bytes</TD>
    <TD>absolute number of the start of the sectors to be read (1st sector of 
      drive has number 0)</TD></TR></TBODY></TABLE>
<P><B>Results:</B></P>
<TABLE cellSpacing=0 cellPadding=3 width="95%" align=center border=1>
  <TBODY>
  <TR>
    <TD width="20%">CF</TD>
    <TD width="80%">Set On Error, Clear If No Error</TD></TR>
  <TR>
    <TD width="20%">AH</TD>
    <TD width="80%">Return Code</TD></TR></TBODY></TABLE>
<P><A id=INT_13h_AH.3D48h:_Extended_Read_Drive_Parameters 
name=INT_13h_AH.3D48h:_Extended_Read_Drive_Parameters></A></P>
<H3><SPAN class=editsection>[<A 
title="Edit section: INT 13h AH=48h: Extended Read Drive Parameters" 
href="http://en.wikipedia.org/w/index.php?title=BIOS_interrupt_call&amp;action=edit&amp;section=12">edit</A>]</SPAN> 
<SPAN class=mw-headline>INT 13h AH=48h: Extended Read Drive 
Parameters</SPAN></H3>
<P><B>Parameters:</B></P>
<TABLE cellSpacing=0 cellPadding=3 width="95%" align=center border=1>
  <TBODY>
  <TR>
    <TH colSpan=2>Registers</TH></TR>
  <TR>
    <TD width="20%">AH</TD>
    <TD width="80%">48h = function number for 
  extended_read_drive_parameters</TD></TR>
  <TR>
    <TD width="20%">DL</TD>
    <TD width="80%">drive index (e.g. 1st HDD = 80h)</TD></TR>
  <TR>
    <TD width="20%">DS:SI</TD>
    <TD width="80%">segment:offset pointer to Result Buffer, see 
  below</TD></TR></TBODY></TABLE>
<P><BR></P>
<TABLE cellSpacing=0 cellPadding=3 width="95%" align=center border=1>
  <TBODY>
  <TR>
    <TH colSpan=3>Result Buffer</TH></TR>
  <TR>
    <TD width="15%">offset range</TD>
    <TD width="10%">size</TD>
    <TD width="75%">description</TD></TR>
  <TR>
    <TD>00h..01h</TD>
    <TD>2 bytes</TD>
    <TD>size of Result Buffer = 30 = 1Eh</TD></TR>
  <TR>
    <TD>02h..03h</TD>
    <TD>2 bytes</TD>
    <TD>information flags</TD></TR>
  <TR>
    <TD>04h..07h</TD>
    <TD>4 bytes</TD>
    <TD>physical number of cylinders = last index + 1 (because index starts 
      with 0)</TD></TR>
  <TR>
    <TD>08h..0Bh</TD>
    <TD>4 bytes</TD>
    <TD>physical number of heads = last index + 1 (because index starts with 
    0)</TD></TR>
  <TR>
    <TD>0Ch..0Fh</TD>
    <TD>4 bytes</TD>
    <TD>physical number of sectors per track = last index (because index 
      starts with 1)</TD></TR>
  <TR>
    <TD>10h..17h</TD>
    <TD>8 bytes</TD>
    <TD>absolute number of sectors = last index + 1 (because index starts with 
      0)</TD></TR>
  <TR>
    <TD>18h..19h</TD>
    <TD>2 bytes</TD>
    <TD>bytes per sector</TD></TR>
  <TR>
    <TD>1Ah..1Dh</TD>
    <TD>4 bytes</TD>
    <TD>optional pointer to Enhanced Disk Drive (EDD) configuration parameters 

      <P>which may be used for subsequent interrupt 13h Extension calls (if 
      supported)</P></TD></TR></TBODY></TABLE>
<P><BR><B>Results:</B></P>
<TABLE cellSpacing=0 cellPadding=3 width="95%" align=center border=1>
  <TBODY>
  <TR>
    <TD width="20%">CF</TD>
    <TD width="80%">Set On Error, Clear If No Error</TD></TR>
  <TR>
    <TD width="20%">AH</TD>
    <TD width="80%">Return Code</TD></TR></TBODY></TABLE>
<P><B>Remark:</B> Physical CHS values of function 48h may/should differ from 
logical values of function 08h.</P>
<P><A id=INT_18h:_Execute_BASIC name=INT_18h:_Execute_BASIC></A></P>
<H2><SPAN class=editsection>[<A title="Edit section: INT 18h: Execute BASIC" 
href="http://en.wikipedia.org/w/index.php?title=BIOS_interrupt_call&amp;action=edit&amp;section=13">edit</A>]</SPAN> 
<SPAN class=mw-headline>INT 18h: Execute BASIC</SPAN></H2>
<P><B>Description:</B></P>
<P>This interrupt traditionally jumped to an implementation of <A 
title="BASIC programming language" 
href="http://en.wikipedia.org/wiki/BASIC_programming_language">BASIC</A> stored 
in ROM. This call would typically be invoked if the BIOS was unable to identify 
any bootable volumes on startup. (At the time the original IBM PC was released 
in 1981, the BASIC in ROM was a key feature.) As time went on and BASIC was no 
longer shipped on all PCs, this interrupt would simply display an error message 
indicating that no bootable volume was found (famously, "No ROM BASIC", or more 
self-explanatory messages in later BIOS versions); in other BIOS versions it 
would prompt the user to insert a bootable volume and press a key, and then 
after the user did so it would loop back to the bootstrap loader to try booting 
again.</P>
<P><A id=See_also name=See_also></A></P>
<H2><SPAN class=editsection>[<A title="Edit section: See also" 
href="http://en.wikipedia.org/w/index.php?title=BIOS_interrupt_call&amp;action=edit&amp;section=14">edit</A>]</SPAN> 
<SPAN class=mw-headline>See also</SPAN></H2>
<UL>
  <LI><A title=Interrupt 
  href="http://en.wikipedia.org/wiki/Interrupt">Interrupt</A> 
  <LI><A title="INT 13" href="http://en.wikipedia.org/wiki/INT_13">INT 13</A> 
  <LI><A title="Input/Output Base Address" 
  href="http://en.wikipedia.org/wiki/Input/Output_Base_Address">Input/Output 
  Base Address</A> </LI></UL>
<P><A id=External_links name=External_links></A></P>
<H2><SPAN class=editsection>[<A title="Edit section: External links" 
href="http://en.wikipedia.org/w/index.php?title=BIOS_interrupt_call&amp;action=edit&amp;section=15">edit</A>]</SPAN> 
<SPAN class=mw-headline>External links</SPAN></H2>
<UL>
  <LI><A class="external text" 
  title=http://www.embeddedarm.com/Manuals/EBIOS-UM.PDF 
  href="http://www.embeddedarm.com/Manuals/EBIOS-UM.PDF" rel=nofollow>Embedded 
  BIOS User’s Manual</A> 
  <LI><A class="external free" 
  title=http://www.missl.cs.umd.edu/winint/index1.html 
  href="http://www.missl.cs.umd.edu/winint/index1.html" 
  rel=nofollow>http://www.missl.cs.umd.edu/winint/index1.html</A> 
  <LI><A class="external free" 
  title=http://hdebruijn.soo.dto.tudelft.nl/newpage/interupt/out-0100.htm 
  href="http://hdebruijn.soo.dto.tudelft.nl/newpage/interupt/out-0100.htm" 
  rel=nofollow>http://hdebruijn.soo.dto.tudelft.nl/newpage/interupt/out-0100.htm</A> 

  <LI><A class="external text" 
  title=http://home.arcor.de/wzwz.de/wiki/interrupt/i13_en.htm 
  href="http://home.arcor.de/wzwz.de/wiki/interrupt/i13_en.htm" 
  rel=nofollow>Turbo Pascal examples for reading sectors</A> 
  <LI><A class="external text" title=http://www.ctyme.com/rbrown.htm 
  href="http://www.ctyme.com/rbrown.htm" rel=nofollow>HTML version of Ralf Brown 
  Interrupt List</A> </LI></UL><!-- Saved in parser cache with key enwiki:pcache:idhash:1260095-0!1!0!default!!en!2 and timestamp 20070919061813 -->
<DIV class=printfooter>Retrieved from "<A 
href="http://en.wikipedia.org/wiki/BIOS_interrupt_call">http://en.wikipedia.org/wiki/BIOS_interrupt_call</A>"</DIV>
<DIV id=catlinks>
<P class=catlinks><A title=Special:Categories 
href="http://en.wikipedia.org/wiki/Special:Categories">Categories</A>: <SPAN 
dir=ltr><A title=Category:BIOS 
href="http://en.wikipedia.org/wiki/Category:BIOS">BIOS</A></SPAN> | <SPAN 
dir=ltr><A title=Category:Interrupts 
href="http://en.wikipedia.org/wiki/Category:Interrupts">Interrupts</A></SPAN></P></DIV><!-- end content -->
<DIV class=visualClear></DIV></DIV></DIV></DIV>
<DIV id=column-one>
<DIV class=portlet id=p-cactions>
<H5>Views</H5>
<DIV class=pBody>
<UL>
  <LI class=selected id=ca-nstab-main><A title="View the content page [c]" 
  accessKey=c 
  href="http://en.wikipedia.org/wiki/BIOS_interrupt_call">Article</A> 
  <LI id=ca-talk><A title="Discussion about the content page [t]" accessKey=t 
  href="http://en.wikipedia.org/wiki/Talk:BIOS_interrupt_call">Discussion</A> 
  <LI id=ca-edit><A 
  title="You can edit this page. Please use the preview button before saving. [e]" 
  accessKey=e 
  href="http://en.wikipedia.org/w/index.php?title=BIOS_interrupt_call&amp;action=edit">Edit 
  this page</A> 
  <LI id=ca-history><A title="Past versions of this page [h]" accessKey=h 
  href="http://en.wikipedia.org/w/index.php?title=BIOS_interrupt_call&amp;action=history">History</A> 
  </LI></UL></DIV></DIV>
<DIV class=portlet id=p-personal>
<H5>Personal tools</H5>
<DIV class=pBody>
<UL>
  <LI id=pt-login><A 
  title="You are encouraged to log in, it is not mandatory however. [o]" 
  accessKey=o 
  href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=BIOS_interrupt_call">Sign 
  in / create account</A> </LI></UL></DIV></DIV>
<DIV class=portlet id=p-logo><A title="Visit the Main Page [z]" 
style="BACKGROUND-IMAGE: url(/images/wiki-en.png)" accessKey=z 
href="http://en.wikipedia.org/wiki/Main_Page"></A></DIV>
<SCRIPT type=text/javascript> if (window.isMSIE55) fixalpha(); </SCRIPT>

<DIV class=portlet id=p-navigation>
<H5>Navigation</H5>
<DIV class=pBody>
<UL>
  <LI id=n-Main-page><A href="http://en.wikipedia.org/wiki/Main_Page">Main 
  page</A> 
  <LI id=n-Contents><A 
  href="http://en.wikipedia.org/wiki/Wikipedia:Contents">Contents</A> 
  <LI id=n-Featured-content><A 
  href="http://en.wikipedia.org/wiki/Wikipedia:Featured_content">Featured 
  content</A> 
  <LI id=n-currentevents><A 
  title="Find background information on current events" 
  href="http://en.wikipedia.org/wiki/Portal:Current_events">Current events</A> 
  <LI id=n-randompage><A title="Load a random page [x]" accessKey=x 
  href="http://en.wikipedia.org/wiki/Special:Random">Random article</A> 
</LI></UL></DIV></DIV>
<DIV class=portlet id=p-interaction>
<H5>interaction</H5>
<DIV class=pBody>
<UL>
  <LI id=n-About-Wikipedia><A 
  href="http://en.wikipedia.org/wiki/Wikipedia:About">About Wikipedia</A> 
  <LI id=n-portal><A 
  title="About the project, what you can do, where to find things" 
  href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community 
  portal</A> 
  <LI id=n-recentchanges><A title="The list of recent changes in the wiki [r]" 
  accessKey=r href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent 
  changes</A> 
  <LI id=n-contact><A 
  href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</A> 

  <LI id=n-sitesupport><A title="Support us" 
  href="http://wikimediafoundation.org/wiki/Fundraising">Donate to Wikipedia</A> 

  <LI id=n-help><A title="Guidance on how to use and edit Wikipedia" 
  href="http://en.wikipedia.org/wiki/Help:Contents">Help</A> 
</LI></UL></DIV></DIV>
<DIV class=portlet id=p-search>
<H5><LABEL for=searchInput>Search</LABEL></H5>
<DIV class=pBody id=searchBody>
<FORM id=searchform action=/wiki/Special:Search>
<DIV><INPUT id=searchInput title="Search Wikipedia [f]" accessKey=f name=search> 
<INPUT class=searchButton id=searchGoButton type=submit value=Go name=go>&nbsp; <INPUT class=searchButton id=mw-searchButton type=submit value=Search name=fulltext> 
</DIV></FORM></DIV></DIV>
<DIV class=portlet id=p-tb>
<H5>Toolbox</H5>
<DIV class=pBody>
<UL>
  <LI id=t-whatlinkshere><A title="List of all wiki pages that link here [j]" 
  accessKey=j 
  href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/BIOS_interrupt_call">What 
  links here</A> 
  <LI id=t-recentchangeslinked><A 
  title="Recent changes in pages linked from this page [k]" accessKey=k 
  href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/BIOS_interrupt_call">Related 
  changes</A> 
  <LI id=t-upload><A title="Upload images or media files [u]" accessKey=u 
  href="http://en.wikipedia.org/wiki/Wikipedia:Upload">Upload file</A> 
  <LI id=t-specialpages><A title="List of all special pages [q]" accessKey=q 
  href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</A> 
  <LI id=t-print><A title="Printable version of this page [p]" accessKey=p 
  href="http://en.wikipedia.org/w/index.php?title=BIOS_interrupt_call&amp;printable=yes">Printable 
  version</A> 
  <LI id=t-permalink><A title="Permanent link to this version of the page" 
  href="http://en.wikipedia.org/w/index.php?title=BIOS_interrupt_call&amp;oldid=144016838">Permanent 
  link</A>
  <LI id=t-cite><A 
  href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=BIOS_interrupt_call&amp;id=144016838">Cite 
  this article</A> </LI></UL></DIV></DIV></DIV><!-- end of the left (by default at least) column -->
<DIV class=visualClear></DIV>
<DIV id=footer>
<DIV id=f-poweredbyico><A href="http://www.mediawiki.org/"><IMG 
alt="Powered by MediaWiki" 
src="BIOS interrupt call - Wikipedia, the free encyclopedia_files/poweredby_mediawiki_88x31.png"></A></DIV>
<DIV id=f-copyrightico><A href="http://wikimediafoundation.org/"><IMG 
alt="Wikimedia Foundation" 
src="BIOS interrupt call - Wikipedia, the free encyclopedia_files/wikimedia-button.png" 
border=0></A></DIV>
<UL id=f-list>
  <LI id=lastmod>This page was last modified 18:42, 11 July 2007. 
  <LI id=copyright>All text is available under the terms of the <A 
  class=internal title="Wikipedia:Text of the GNU Free Documentation License" 
  href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU 
  Free Documentation License</A>. (See <B><A class=internal 
  title=Wikipedia:Copyrights 
  href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</A></B> 
  for details.) <BR>Wikipedia® is a registered trademark of the <A 
  href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc</A>., a 
  U.S. registered <A class=internal title=501(c)(3) 
  href="http://en.wikipedia.org/wiki/501(c)#501.28c.29.283.29">501(c)(3)</A> <A 
  href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</A> 
  <A class=internal title="Non-profit organization" 
  href="http://en.wikipedia.org/wiki/Non-profit_organization">nonprofit</A> <A 
  title="Charitable organization" 
  href="http://en.wikipedia.org/wiki/Charitable_organization">charity</A>.<BR>
  <LI id=privacy><A title="wikimedia:Privacy policy" 
  href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy policy</A> 
  <LI id=about><A title=Wikipedia:About 
  href="http://en.wikipedia.org/wiki/Wikipedia:About">About Wikipedia</A> 
  <LI id=disclaimer><A title="Wikipedia:General disclaimer" 
  href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer">Disclaimers</A> 
  </LI></UL></DIV>
<SCRIPT type=text/javascript>if (window.runOnloadHook) runOnloadHook();</SCRIPT>
</DIV><!-- Served by srv83 in 0.116 secs. --></BODY></HTML>
