Type=Control
UserControl=activexcalculatorcontrol.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
PropertyPage=PropertyPage1.pag
PropertyPage=PropertyPage2.pag
Startup="(None)"
HelpFile=""
ExeName32="activexcalculatorcontrol.ocx"
Command32=""
Name="calculator"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="activexcalculatorcontrol.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SteveCo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=CalculatorControl
