VERSION 5.00
Begin VB.PropertyPage PropertyPage2 
   Caption         =   "PropertyPage2"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtOperand2 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label lblOperand2 
      Caption         =   "Operand2:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "PropertyPage2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub txtOperand2_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Operand2 = txtOperand2.Text
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtOperand2.Text = SelectedControls(0).Operand2
End Sub


