{\rtf1\ansi \deff2\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f2\fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar \b\f9\ul \sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar \b\f9 \sbasedon0\snext0 heading 2;}{
\s3\li360\nowidctlpar \b\f2 \sbasedon0\snext17 heading 3;}{\s4\li360\nowidctlpar \f2\ul \sbasedon0\snext17 heading 4;}{\s5\li720\nowidctlpar \b\f2\fs20 \sbasedon0\snext17 heading 5;}{\s6\li720\nowidctlpar \f2\fs20\ul \sbasedon0\snext17 heading 6;}{
\s7\li720\nowidctlpar \i\f2\fs20 \sbasedon0\snext17 heading 7;}{\s8\li720\nowidctlpar \i\f2\fs20 \sbasedon0\snext17 heading 8;}{\s9\li720\nowidctlpar \i\f2\fs20 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive
\f2\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar \f2\fs20 \sbasedon0\snext16 footnote text;}{\s17\li720\nowidctlpar \f2\fs20 \sbasedon0\snext17 Normal Indent;}{\*\cs18 \additive\super \sbasedon10 endnote reference;}}{\info
{\title IconWorks help file}{\author Steve Holzner}{\operator Steven Holzner}{\creatim\yr1998\mo9\dy10\hr10\min26}{\revtim\yr1999\mo5\dy6\hr15\min25}{\version2}{\edmins0}{\nofpages8}{\nofwords82}{\nofchars468}{\*\company  }{\vern57431}}
\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \keepn\widctlpar \f2\fs20 {\b\f4\fs32 Contents}{\f4\fs32 
{\*\bkmkstart Topic_01}{\*\bkmkend Topic_01}
\par }\pard \widctlpar {\f4\uldb 
\par }{\f4\fs24 Welcome to helper example application. This help file gives you help on the menu items in helper. 
\par 
\par To get help for the menu you are interested in, click a topic:
\par }{\f4\fs24\uldb 
\par }\pard \li360\widctlpar {\f4\fs24\uldb File Menu Items}{\v\f4\fs24 FILE_MENU_ITEMS}{\f4\fs24 
\par }{\f4\fs24\uldb Help Menu Items}{\v\f4\fs24 HELP_MENU_ITEMS}{\f4\fs24 
\par 
\par }\pard \keepn\widctlpar {\f4\fs24\up6 \page }{\cs15\f4\fs24\up6 #{\footnote \pard\plain \s16\widctlpar \f2\fs20 {\cs15\fs16\up6 #} FILE_MENU_ITEMS}${\footnote \pard\plain \s16\widctlpar \f2\fs20 {\cs15\fs16\up6 $} Writer: File Menu Items}}{
\cs15\f4\fs28\up6 K{\footnote \pard\plain \s16\widctlpar \f2\fs20 {\cs15\fs16\up6 K} File Menu Items;}}{\b\f4\fs28\cf1 {\*\bkmkstart Topic_02}{\*\bkmkend Topic_02}File Menu Items}{\f4\fs24\cf1 
\par }\pard \widctlpar {\f4\fs24\cf1 
\par }{\f4\fs24 Select the menu item you want to get help on:
\par 
\par }{\f4\fs24\uldb \tab New}{\v\f4\fs24 NEW}{\f4\fs24 
\par }{\f4\fs24\uldb \tab Open}{\v\f4\fs24 OPEN}{\f4\fs24 
\par }{\f4\fs24\uldb \tab Close}{\v\f4\fs24 CLOSE}{\f4\fs24 
\par 
\par }\pard \keepn\widctlpar {\f4\fs24 \page }{\cs15\f4\fs24\up6 #{\footnote \pard\plain \s16\widctlpar \f2\fs20 {\cs15\fs16\up6 #} HELP_MENU_ITEMS}${\footnote \pard\plain \s16\widctlpar \f2\fs20 {\cs15\fs16\up6 $} Writer: Help Menu Items}}{\cs15\f4\fs28\up6 K
{\footnote \pard\plain \s16\widctlpar \f2\fs20 {\cs15\fs16\up6 K} Help Menu Items;}}{\b\f4\fs28\cf1 Help Menu Items}{\f4\fs24\cf1 
\par }\pard \widctlpar {\f4\fs24\cf1 
\par }{\f4\fs24 Select the menu item you want to get help on:
\par 
\par }{\f4\fs24\uldb \tab Help }{\v\f4\fs24 HELP}{\f4\fs24 
\par 
\par }{\f4\fs24\cf1 \page }{\cs15\f4\fs24\up6 #{\footnote \pard\plain \s16\widctlpar \f2\fs20 {\cs15\fs16\up6 #} NEW}}{\f4\fs24\cf1  }{\b\f4\fs24\cf1 New
\par }{\f4\fs24\cf1 
\par \tab Creates a new file.
\par \page }{\cs15\f4\fs24\up6 #{\footnote \pard\plain \s16\widctlpar \f2\fs20 {\cs15\fs16\up6 #} OPEN}}{\f4\fs24\cf1  }{\b\f4\fs24\cf1 Open
\par }{\f4\fs24\cf1 
\par \tab Opens a }{\f4\fs24\ul\cf1 file}{\v\f4\fs24\cf1 FILE_POPUP}{\f4\fs24\cf1 .
\par \page }{\cs15\f4\fs24\up6 #{\footnote \pard\plain \s16\widctlpar \f2\fs20 {\cs15\fs16\up6 #} CLOSE}}{\f4\fs24\cf1  }{\b\f4\fs24\cf1 Close
\par }{\f4\fs24\cf1 
\par \tab Closes a file.\page }{\cs15\f4\fs24\up6 #{\footnote \pard\plain \s16\widctlpar \f2\fs20 {\cs15\fs16\up6 #} FILE_POPUP}}{\f4\fs24\cf1  A file is a document on disk.\page }{\cs15\f4\fs24\up6 #{\footnote \pard\plain \s16\widctlpar \f2\fs20 {
\cs15\fs16\up6 #} HELP}}{\f4\fs24\cf1  }{\b\f4\fs24\cf1 Help
\par }{\f4\fs24\cf1 
\par \tab Shows this help file.
\par }}
